# RSPAM Config - global settings
# https://gist.github.com/fgr0/8aa5397ade17a9ce1bd74193f7fb10af#file-maildrop-spam-conf
#
# test:
# echo | maildrop .filter-
#
########################################################
# basic config, should be overwritten per .filter-### file 
# per user or per .qmail-xxx file
HOME="/home/mbx"
#MAILDIR="$HOME/users/catchall"
#DEFAULT="$MAILDIR"
#SPAMDIR="$MAILDIR/.INBOX.Spamfilter"
#BLACKDIR="$MAILDIR/.INBOX.SpamBlacklist"

########################################################
# Mehr Privatsphäre, bitte
if (/^Disposition-Notification-To:/:h)
{
  xfilter "reformail -I'Disposition-Notification-To:'"
}
