# RSPAM Config
#
########################################################
#
MUELLDIR="$HOME/users/catchall/.INBOX.muell"
`test -d "$MUELLDIR"`
if( $RETURNCODE == 1 )
{
  `maildirmake "$MUELLDIR"`
}

########################################################
# http://manpages.ubuntu.com/manpages/trusty/man1/reformime.1.html
# UTF-8 u.ä. im Header umwandeln
#
if( /^Subject:(.*)/ )
{
    UTFDEC=`reformime -h "$MATCH1"`
    log "Subject with utf-8> $UTFDEC"
    xfilter "reformail -I\"Subject: $UTFDEC\""

    if ( lookup($UTFDEC, "$MAILFILTER/maildrop-subject-blacklist") )
    {
        oldsubject = `reformail -x Subject:`
        xfilter "reformail -I \"Subject: [Dropped>$UTFDEC] $oldsubject\""
        log "Dropped> 'Subject' with utf-8 subject-blacklist> $UTFDEC >> /dev/null "
        to "$MUELLDIR"
        exit
    }
    else
    {
        log "[maildrop-subj.conf] without result: $MATCH1"
    }
}

log "[maildrop-subj.conf] ende"
