# RSPAM Config
#
########################################################
#
MUELLDIR="$HOME/users/catchall/.INBOX.muell"
`test -d "$MUELLDIR"`
if( $RETURNCODE == 1 )
{
  `maildirmake "$MUELLDIR"`
}

########################################################
# http://manpages.ubuntu.com/manpages/trusty/man1/reformime.1.html
# UTF-8 u.ä. im Header umwandeln
#
if ( /^From:(.*)/ )
{
    UTFDEC=`reformime -h "$MATCH1"`
    log "From with utf-8> $UTFDEC [$MATCH1]"

    if ( lookup($MATCH1, "$MAILFILTER/maildrop-whitelist"))
    {
        log "maildrop-whitelist> $UTFDEC "
        exception {
            to "$MAILDIR"
        }
        exit
    }
    elsif ( lookup($MATCH1, "$MAILFILTER/maildrop-blacklist"))
    {
        oldsubject = `reformail -x Subject:`
        xfilter "reformail -I \"Subject: [Dropped>$UTFDEC] $oldsubject\""
        log "Dropped> maildrop-blacklist> $UTFDEC >> /dev/null "
        exception {
            to "$MUELLDIR"
        }
        exit
    }
    elsif ( lookup($MATCH1, "$MAILFILTER/maildrop-fromdomain-blacklist") )
    {
        oldsubject = `reformail -x Subject:`
        xfilter "reformail -I \"Subject: [Dropped>$UTFDEC] $oldsubject\""
        log "DROPPED> fromdomain-blacklist> $UTFDEC >> /dev/null "
        exception {
            to "$MUELLDIR"
        }
        exit
    }
    else
    {
        log "[maildrop-from.conf] without result: $MATCH1"
    }
}
else
{
    log "[maildrop-from.conf] no 'from' regex"
}
