# https://gist.github.com/fgr0/8aa5397ade17a9ce1bd74193f7fb10af#file-maildrop-wildcard-conf
# sorting for wildcard inbox *.*@domain.tld by using .*.* as foldername

# recipient contains a '.' in the userpart of the address
if ( $RECIPIENT =~ /((.+)\..+)@.+/ )
{
  # remove mail-namespace prefix
  DIR=tolower(substr($MATCH1, length($NAMESPACEPREFIX)))
  PDIR=tolower(substr($MATCH2, length($NAMESPACEPREFIX)))

  # Make sure that parent folder exists
  `test -d $MAILDIR/.$PDIR/new && exit 1 || exit 0`
  if ( $RETURNCODE == 1 )
  {
    log "Wildcard: $DIR"
    FOLDER = "$MAILDIR/.$DIR/"
  }
}
