# RSPAM Config - debugging info to log
# https://gist.github.com/fgr0/8aa5397ade17a9ce1bd74193f7fb10af#file-maildrop-spam-conf
#

########################################################
# aus Mailing Liste ?
# /^List-Unsubscribe:.*/
# log "List-Unsubscribe: "$MATCH

########################################################
# X-Rspamd-Bar, X-Rspamd-Report and X-Rspamd-Score.
#/^X-Rspamd-Bar:.*/
#log "X-Rspamd-Bar: "$MATCH
#/^X-Rspamd-Report:.*/
#log "X-Rspamd-Report: "$MATCH
#/^X-Rspamd-Score:.*/
#log "X-Rspamd-Score: "$MATCH

########################################################
/^From:.*/
getaddr($MATCH) =~ /^.*/;
DIC_FROM=$MATCH
log "From: "$DIC_FROM
########################################################
/^Subject:.*/
DIC_SUBJ=$MATCH
log "Subj: "$DIC_SUBJ

########################################################
# loop over all occurences and take the last email
ADDR=""
DOMAIN=""
foreach /^(To|Delivered-To):\s*.*/
{
    ADDR=getaddr($MATCH)
    #log "ADDR: "$ADDR
    #DOMAIN=getaddr($MATCH1)
    #log "DOMAIN: "$DOMAIN
    # Filter by recipient
    # Use sed to extract just the local part of the url without username
    MAILUSER=`echo $ADDR | sed 's/^[a-z0-9]*-\(.*\)@.*/\1/'`
    log "MAILUSER: "$MAILUSER
    MAILDOMAIN=`echo $ADDR | cut -d @ -f2`
    log "MAILDOMAIN: "$MAILDOMAIN
}
