# RSPAM Config
# https://gist.github.com/fgr0/8aa5397ade17a9ce1bd74193f7fb10af#file-maildrop-spam-conf
# https://dalcacer.tumblr.com/post/172372830091/uberspace-u7-mail-filter
SPAMMIN="3"
SPAMMAX="10"
#FOLDER=".INBOX.Spam"
ADMINDIR="$HOME/users/catchall/.INBOX.Spamfilter"

########################################################
# check wether our folder structure is in place, create it if not
########################################################
`test -d "$SPAMDIR"`
if( $RETURNCODE == 1 )  
{
  `maildirmake "$SPAMDIR"`
}
`test -d "$BLACKDIR"`
if( $RETURNCODE == 1 )
{
  `maildirmake "$BLACKDIR"`
}


# check whitelist
if ( /^From:\s*(.*)/ && lookup( $MATCH1 , "$HOME/maildrop-whitelist"))
{
  to "$MAILDIR"
  exit
}

# check blacklist
if ( /^From:\s*(.*)/ && lookup( $MATCH1 , "$HOME/maildrop-blacklist"))
{
  log "Dropped: Sender is blacklisted\n"
  exit
}

# Move all mails with a bar greater `+++` to .Junk
if ( /X-Rspamd-Bar:\s\+\+\+[+].*/:h )
{
  log "X-Rspamd-Bar+++: $MATCH1"
  oldsubject = `reformail -x Subject:`
  xfilter "reformail -I \"Subject: [Rspamd-Bar] $oldsubject\""
  FOLDER="$SPAMDIR"
  to "$ADMINDIR"
  exit
}

# check spamscore
if ( /X-Rspamd-Score:\s[3-9]{1}.[0-9].*/:h )
{
  log "X-Rspamd-Bar_max: $MATCH1"
  log "Dropped: Spamscore too high\n"
  oldsubject = `reformail -x Subject:`
  xfilter "reformail -I \"Subject: [Rspamd-Score>3] $oldsubject\""
  FOLDER="$BLACKDIR"
  to "$ADMINDIR"
  exit
}
elsif ( /X-Rspamd-Score:\s[1-9][0-9].*/:h )
{
  log "X-Rspamd-Bar_min: $MATCH1"
  log "Dropped: Spamscore too low\n"
  oldsubject = `reformail -x Subject:`
  xfilter "reformail -I \"Subject: [Rspamd-Score>10] $oldsubject\""
  FOLDER="$SPAMDIR"
  to "$ADMINDIR"
  exit
}

