# RSPAM Config
# https://gist.github.com/fgr0/8aa5397ade17a9ce1bd74193f7fb10af#file-maildrop-spam-conf
# https://dalcacer.tumblr.com/post/172372830091/uberspace-u7-mail-filter
#
########################################################
#
MUELLDIR="$HOME/users/catchall/.INBOX.muell"
`test -d "$MUELLDIR"`
if( $RETURNCODE == 1 )
{
  `maildirmake "$MUELLDIR"`
}

########################################################
# check wether our folder structure is in place, create it if not
########################################################
`test -d "$SPAMDIR"`
if( $RETURNCODE == 1 )  
{
    `maildirmake "$SPAMDIR"`
}

# check X-Rspamd-Score
if ( /X-Rspamd-Score:\s([0-9]+)\.([0-9]+)/:h )
{
    if ($MATCH1 >= $SPAMMAX)    
    {
        oldsubject = `reformail -x Subject:`
        xfilter "reformail -I\"Subject: [SpamScore=$MATCH1] $oldsubject\""
        log "X-Rspamd-Bar Score> $MATCH1"
        to "$MUELLDIR"
        exit
    }
    elsif ($MATCH1 >= $SPAMMIN)
    {
        oldsubject = `reformail -x Subject:`
        xfilter "reformail -I\"Subject: [SpamScore=$MATCH1] $oldsubject\""
        log "X-Rspamd-Bar Score> $MATCH1"
        to "$SPAMDIR"
        exit
    }
    else
    {
        log "[maildrop-spam.conf] without result: $MATCH1"
    }
    # else do nothing
}

log "[maildrop-spam.conf] ende"
