# https://gist.github.com/fgr0/8aa5397ade17a9ce1bd74193f7fb10af#file-maildrop-lists-conf
# sorting for mailing lists by using list-id for foldername

# only apply rules if recipient is mailing@domain.tld
if ( $RECIPIENT =~ /.*-(mailing|lists)@.+/ )
{
  # check if List-ID is present and use it as a folder name
  if ( /^List-ID:.*<(.*)>/:h )
  {
    LISTID=`echo $MATCH1 | awk -F. '{print $1}'`

    log "List-ID: $LISTID"
    FOLDER = "$MAILDIR/.lists.$LISTID"
  }
}
